<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>A Bíblia do R - μK - Website</title>
<meta property="og:title" content="A Bíblia do R - μK - Website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/mranjos/">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/michelangelo-redondo-dos-anjos-2a817551/">LinkedIn</a></li>
    
    <li><a href="/about/">Sobre mim</a></li>
    
    <li><a href="/tg2_michelangelo.pdf">TCC</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">A Bíblia do R</h1>

    
    <span class="article-date">2019-04-07</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#introducao">1. Introdução</a></li>
<li><a href="#funcoes-de-configuracao-e-ajuda.">2. Funções de configuração e ajuda.</a><ul>
<li><a href="#alterando-o-formato-que-as-saidas-sao-exibidas.">Alterando o formato que as saídas são exibidas.</a></li>
<li><a href="#funcoes-de-ajuda.">Funções de ajuda.</a></li>
</ul></li>
<li><a href="#atalhos-uteis">3. Atalhos úteis</a></li>
<li><a href="#estruturas-basicas-de-acesso">4. Estruturas básicas de acesso</a></li>
</ul>
</div>

<div id="introducao" class="section level2">
<h2>1. Introdução</h2>
<p><a name="abcd"> Esse </a> é o primeiro post e o que eu considero o principal e mais importante, pois a ideia de criação do site surgiu por causa de um backup de códigos que eu criei conforme as necessidades iam aparecendo e carregava ele comigo para todo lado para consultar quando precisava. Dessa forma, decidi organizá-lo melhor, upar na internet para facilitar o acesso e compartilhar com mais pessoas que tenham interesse e espero que possa ser útil para mais alguém como é muito importante para mim (já que minha memória não é das melhores 😆).</p>
<p>O post estará em constante atualização, pois sempre surge algo novo para aprendermos e a ideia é passar a linguagem R para frente sempre de maneira simples e didática, talvez a organização não fique a das melhores, mas vou procurar me esforçar ao máximo, caso o sumário não fique muito claro, recomendo utilizar o <strong>“Ctrl F”</strong> que sempre me salvou e pode ajudar vocês também.</p>
<p>Por último, antes de começar realmente os códigos, vocês encontraram meio misturado códigos <strong>dplyr</strong> com o <strong>R raiz</strong>, mas será em momentos na qual os códigos possuem a mesma função mas simplesmente podem ser escritos em estruturas diferentes. Acho muito importante saber as diversas maneiras de programar pois existem horas que uma será mais fácil que a outra. Por exemplo, na minha opinião, o <strong>R raiz</strong> é mais fácil para programar rotinas, loop, for, if, while, etc. Já o <strong>dplyr</strong> é mais fácil para acessar, consultar, agrupar, exibir resultados de uma tabela.</p>
<p><a href="#abcd">Volte ao topo</a></p>
<hr />
</div>
<div id="funcoes-de-configuracao-e-ajuda." class="section level2">
<h2>2. Funções de configuração e ajuda.</h2>
<p>Antes de começar de fato a entrar na linguagem R, vou deixar algumas funções de configuração e ajuda no R que também são muito importantes e costumo utilizar bastante no dia a dia.</p>
<div id="alterando-o-formato-que-as-saidas-sao-exibidas." class="section level3">
<h3>Alterando o formato que as saídas são exibidas.</h3>
<p><em>Parametros:</em></p>
<ul>
<li>1 - scipen (Especifica qual saída queremos exibir, se a ciêntifica <span class="math inline">\(e^{10}\)</span> ou a inteira)
OBS: O número no parâmetro não importa, apenas o sinal.</li>
</ul>
<p>Negativo: Linguagem ciêntifica é exibida.</p>
<pre class="r"><code>options(scipen = -9999)</code></pre>
<pre><code>## Saída exibida:  5.757576e+07</code></pre>
<p>Positivo: O número é exibido inteiro.</p>
<pre class="r"><code>options(scipen = 1111)</code></pre>
<pre><code>## Saída exibida:  57575757</code></pre>
<ul>
<li>2 - digits (Quantidade de digitos que será mostrada)</li>
</ul>
<pre class="r"><code>options(digits = 2)</code></pre>
<pre><code>## Saída exibida:  2.5</code></pre>
<pre class="r"><code>options(digits = 4)</code></pre>
<pre><code>## Saída exibida:  2.545</code></pre>
</div>
<div id="funcoes-de-ajuda." class="section level3">
<h3>Funções de ajuda.</h3>
<p>Quando queremos saber informações sobre determinada função no R podemos utilizar o comando <strong>help</strong> ou a abreviação <strong>?</strong>.</p>
<pre class="r"><code>help(mean)
?mean</code></pre>
<p>Em algumas ocasiões não lembramos o nome da função inteira, apenas uma parte. Ao utilizar o comando <strong>apropos</strong> o <strong>R</strong> lista funções que tem a parte especificada no nome, mas convenhamos que é mais fácil esquecer o comando do que o nome da função.</p>
<pre class="r"><code>apropos(&#39;mea&#39;)</code></pre>
<pre><code>##  [1] &quot;.colMeans&quot;          &quot;.rowMeans&quot;          &quot;colMeans&quot;          
##  [4] &quot;influence.measures&quot; &quot;kmeans&quot;             &quot;mean&quot;              
##  [7] &quot;mean.Date&quot;          &quot;mean.default&quot;       &quot;mean.difftime&quot;     
## [10] &quot;mean.POSIXct&quot;       &quot;mean.POSIXlt&quot;       &quot;rowMeans&quot;          
## [13] &quot;weighted.mean&quot;</code></pre>
<p>Por último e de muita utilidade, conseguimos verificar os símbolos operacionais matemáticos que o <strong>R</strong> utiliza apenas com o comando abaixo.</p>
<pre class="r"><code>help(&#39;*&#39;)</code></pre>
<p><a href="#abcd">Volte ao topo</a></p>
</div>
</div>
<div id="atalhos-uteis" class="section level2">
<h2>3. Atalhos úteis</h2>
<p><a href="#abcd">Volte ao topo</a></p>
</div>
<div id="estruturas-basicas-de-acesso" class="section level2">
<h2>4. Estruturas básicas de acesso</h2>
<p><a href="#abcd">Volte ao topo</a></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137568071-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

